<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start1"
    android:orientation="vertical" >

    <com.gtotek.kidquiz.customview.FontTextView
        android:id="@+id/tvPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_head1"
        android:gravity="center"
        android:text="Select Subject"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="3dp"
        app:fontName="orange juice 2.0.ttf" />

    <GridView
        android:id="@+id/lvChanel"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/btn_frame"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>